body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    color: #669999;
}
a{
    text-decoration: none;
}

h1{
    max-width: 540px;
    font-size: 80px;
    font-weight: 600;
    color: #003366;
    line-height: 1.09;
    letter-spacing: -2.5px;
    margin-bottom: 70px;
}

.wrap{
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.box-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 307px;
}

.title-h2{
    color: #003366;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1.5px;
}

.title-h2 span{
    display: block;
    color: #0099cc;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 13px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title-40{
    color: #003366;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1.5px;
}

.title-40 span{
    display: block;
    color: #0099cc;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 19px;   
    text-transform: uppercase;
    letter-spacing: 3.5px;
}


.page-stat .title-h2, .page-screen .title-h2{
    text-align: center;
    margin: 0 auto;
} 

.page-stat .title-h2{
    max-width: 500px;
}

.content-app .title-h2{
    margin-bottom: 38px;
}

.logo{
    background-image: url('../img/logo.png');   
    display: block;
    width: 182px;
    height: 49px;
}

.nav{
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;      
}

.nav>li{
    padding: 0 20px;
}

.nav-item{
    color: #666699;
    letter-spacing: 2px;
}

.screen-img{
    display: block;
    background-image: url('../img/header-screen.png');
    background-repeat: no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
    right: -6px;
    top: 209px;
}

.btn-primary{
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    padding: 20px 39px;
    text-transform: uppercase;
    background: #3399cc;
    border: 1px solid #3399cc;
    border-radius: 30px;
    transition: 0.3s;
}

.btn-primary:hover{
    background-color: #fff;
    color: #3399cc;
}

.btn-secondary{
    color: #669999;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    padding: 20px 39px;
    text-transform: uppercase;
    background: #ccccff;
    border: 1px solid #ccccff;
    border-radius: 30px;
    transition: 0.3s;
}

.btn-secondary:hover{
    background-color: #fff;
    color: #ccccff;
}

.btn-free{
    font-weight: 400;
    padding: 21px 56px;
    letter-spacing: 1.7px;
}

.btn-info{
    color: #999999;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    padding: 20px 39px;
    text-transform: uppercase;
    background: transparent;
    border: 1px solid #cccccc;
    border-radius: 30px;
    transition: 0.3s;
}

.btn-info:hover{
    background-color: #cccccc;
    color: #ffffff;    
}

.list-company{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.company-one{
    flex-basis: 198px;    
}

.company-two{
    flex-basis: 203px;    
}

.company-three{
    flex-basis: 201px;    
}

.company-four{
    flex-basis: 200px;    
}

.list-company-item span{
    display: block;
}

.company-one span{
    background-image: url('../img/sponsor_1.png');
    width: 198px;
    height: 58px;
}

.company-two span{
    background-image: url('../img/sponsor_2.png');
    width: 203px;
    height: 69px
}
.company-three span{
    background-image: url('../img/sponsor_3.png');
    width: 201px;
    height: 47px
}
.company-four span{
    background-image: url('../img/sponsor_4.png');
    width: 200px;
    height: 69px;
}

.btn-group a+a{
    margin-left: 15px;
}
.grid {
    display: grid;
    grid-template-areas:    "a b c"
                            "d b c"
                            "d b c"
                            "d f g"
                            "e f g"
                            "e h h";
    
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.grid-title{
    grid-area: a;
    max-width: 300px;
}

.grid-item-1{
    grid-area: b;
    padding-top: 93px;
}

.grid-item-2{
    grid-area: c;
    padding-top: 78px;
    margin: 0 auto 32px;
}

.grid-item-3{
    grid-area: d;
    padding-top: 64px;
}

.grid-item-4{
    grid-area: e;
    margin: 139px auto 35px;
}

.grid-item-5{
    grid-area: f;
    margin: 100px auto 0;
}

.grid-item-6{
    grid-area: g;
    margin: 104px auto 0px;
}

.grid-item-text{
    grid-area: h;
    margin: 102px auto 35px;
}

.grid h2{
    font-size: 40px;
    font-weight: 700;    
    color: #003366;
}

.grid-icon h3{
    padding-right: 15px;
}

.grid h2 span{
    font-size: 14px;
    color: #0099cc;
    display: block;
}

.grid-item{
    text-align: center;
    box-shadow: 0 0 5px #f4f4f4;
}

.grid-item h3{
    font-size: 19px;
    font-weight: 600;
    color: #003366;
}

.grid-item a{
    font-size: 14px;
    font-weight: 600;
    color: #0099cc;
}

.grid-icon{
    background-repeat: no-repeat;
    display: block;
    height: 92px;
    margin: 0 auto 21px;
    background-position: center;
}

.grid-icon-1{
    background-image: url('../img/icon_2.png');
    background-size: 73px 79px;
}

.grid-icon-2{
    background-image: url('../img/icon_3.png');
    background-size: 89px 85px;
}

.grid-icon-3{
    background-image: url('../img/icon_1.png');
    background-size: 79px 82px;
}

.grid-icon-4{
    background-image: url('../img/icon_4.png');
    background-size: 109px 92px;
}

.grid-icon-5{
    background-image: url('../img/icon_5.png');
    background-size: 85px 90px;
}

.grid-icon-6{
    background-image: url('../img/icon_6.png');
    background-size: 100px 87px;
}

.grid-item-text :last-child{
    color: #0099cc;
}

.grid-item-text :last-child span{
    color: #003366;
}

.page-subscribe .title-h2{
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}

.box-subscribe-img{
    margin-top: 17px
}

.page-subscribe .title-h2 span{
    font-size: 14px;
}

.box-subscribe{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.box-subscribe-child{
    flex-basis: 49%;
}

.box-subscribe-text{
    font-size: 18px;
    max-width: 437px;
}

.box-subscribe-user{
    position: relative;

}

.box-subscribe-user .btn-primary{
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
}

.box-subscribe-user input{
    background-color: transparent;
    color: #fff;
    border: 2px solid #3f5cb1;
    border-radius: 45px;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
}

.box-subscribe-user input:focus, .btn-primary{
    outline: none;
}

.box-subscribe-user input::-webkit-input-placeholder {color: #b1c3ee}
.box-subscribe-user input::-moz-placeholder {color: #b1c3ee}
.box-subscribe-user input:-moz-placeholder {color: #b1c3ee}
.box-subscribe-user input:-ms-input-placeholder {color: #b1c3ee}

.page-software-flex{
    display: flex;
    justify-content: flex-end;
}

.page-software-flex>div{
    flex-basis: 55%;
}

.page-software-img{
    display: block;
    width: 918px;
    height: 986px;
    background-image: url('../img/bottom-screen.png');
    background-size: 100% 100%;
    background-position: 10px -32px;
    background-repeat: no-repeat; 
    position: absolute;
    left: -20px;
    bottom: -39px;
}

.settings-icon{
    display: block;
    background-image: url('../img/icon_7.png');
    background-repeat: no-repeat;
    background-position: 7px 0;
    width: 117px;
    height: 98px; 
}

.page-software .title-h2, .page-analitycs .title-h2{
    max-width: 766px;
    margin-top: 12px;
    margin-bottom: 26px;
}

.page-software-list{
    margin-top: 31px;
    height: 323px;
    overflow: hidden;
    overflow-y: scroll;
}



.page-software-list dt{
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;
}

.page-software-list dd{
    margin-left: 0;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.8;
}

.page-software-list::-webkit-scrollbar{
    width: 4px;
    height: 4px;
    background-color: transparent;    
}
.page-software-list::-webkit-scrollbar-button{
    background-color: #1085e4;
}
.page-software-list::-webkit-scrollbar-track-piece{
    background-color: #f3f6ff;
}
.page-software-list::-webkit-scrollbar-thumb{
    height: 50px;
    background-color: #1085e4;
    border-radius: 10px;
}

.page-app-text{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-top: 27px;
    margin-bottom: 24px;
    letter-spacing: 4px;
}

.page-app-list{
    padding: 0;
    list-style-type: none;
}
.page-app-list>li{
    display: inline-block;    
}

.page-app-list>li>a{
    background-image: url('../img/app.png');
    background-repeat: no-repeat;
    display: block;
    width: 176px;
    height: 77px;
}

.page-app-list>li>a.page-app-android{
    background-position: 0 0;
}

.page-app-list>li>a.page-app-ios{
    background-position: -180px 0;
}

.content-app{
    width: 55%;
}

.video-app{
    position: absolute;
    right: -172px;
    top: -58px;
}

.flex-analytics, .flex-learn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-analytics>div{
    flex-basis: 57%;
}

.page-analitycs-text{
    margin-bottom: 39px;
}

.flex-learn>div{
    flex-basis: 60%;
}

.page-learn .title-h2{
    margin-top: -6px;
    margin-bottom: 26px;
}

.page-learn-text{
    margin-bottom: 40px;
}

.list-stat{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 79px;
}

.list-stat>li{
    font-size: 12px;
    color: #0099cc;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}

.list-stat>li>span{
    display: block;
    font-size: 60px;
    color: #cccccc;
    margin-bottom: 20px;
    letter-spacing: 0;  
}

.screen{
    margin-top: 38px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;
}

.box-price{
    display: flex;
    justify-content: space-between;
    margin-top: 84px;    
}

.box-price ul li{
    padding: 0 15px;
}

.box-price-item{
    background-color: #edf4fb;
    text-align: center;
    flex-basis:32%;
    padding-bottom: 96px;
}


.box-price-item h3{
    font-size: 70px;
    color: #003366;
    letter-spacing: -1px;
    margin-top: 90px;
    margin-bottom: 15px;
}

.box-price-item h3 span{
    font-size: 20px;
}

.box-price-item p{
    font-size: 14px;
    color: #3399cc;
    text-transform: uppercase;
    letter-spacing: 3px;

}

.box-price-item:first-child h3{
    margin-bottom: 35px;
}

.box-price-item h3 span:first-child{
    color: #000958;        
}

.box-price-item h3 span:last-child{
    color: #7b8ab2;        
}

.box-price-item.active{
    background-color: #192b59;
    color: #ffffff;    
}

.box-price-item.active h3{
    color: #fff;
}

.box-price-item.active h3 span:first-child{
    color: #fff;    
}

.box-price-item ul{
    list-style-type: none;
    padding-left: 0;
    margin-top: 34px;
    margin-bottom: 59px;
    font-size: 14px;
}

.box-price-item ul>li{
    margin-top: 15px;
}

.box-price-item .btn-info, .box-price-item.active .btn-primary{
    padding: 23px 58px 23px 58px;
}

.box-team{
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
}

.box-team-item{
    background-color: #fff;
    flex-basis: 31.5%;
    box-shadow: 0 5px 6px #f4f4f4;
    position: relative;
    padding: 193px 31px 42px 31px;
    box-sizing: border-box;
}

.box-team-item .position{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2.1px;
    color: #1a88e1;
    font-weight: 900;
    margin-bottom: 0;
}

.box-team-item .name{
    font-size: 26px;
    letter-spacing: -0.9px;
    color: #192b59;
    font-weight: 600;
    margin-top: 8px;
}

.box-team-item .avatar{
    position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.box-team-item .btn-team{
    background-color: #f3f3f3;
    border-radius: 100%;
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border: none;    
}    

.box-team-item .btn-team:hover{
    background-color: #1a88e1;
}

.box-team-item .btn-team span{
    background-image: url(../img/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
}

.box-team-item .btn-more span{
    width: 20px;
    height: 21px;
}

.box-team-item .btn-more:hover span{
    background-position: -1px -33px;
}

.box-team-item .btn-more:focus{
    outline: none;
}

.social-team{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.box-team-item .btn-fb span{
    width: 20px;
    height: 32px;
    background-position: -23px 12px;
}

.box-team-item .btn-fb:hover span{
    background-position: -23px -22px;;        
}

.box-team-item .btn-tw span{
    width: 20px;
    height: 32px;
    background-position: -44px 12px;
}

.box-team-item .btn-tw:hover span{
    background-position: -44px -22px;;        
}

.box-team-item .btn-be span{
    width: 20px;
    height: 32px;
    background-position: -65px 12px;
}

.box-team-item .btn-be:hover span{
    background-position: -65px -22px;;        
}

.box-team-item .btn-web span{
    width: 20px;
    height: 32px;
    background-position: -87px 12px;
}

.box-team-item .btn-web:hover span{
    background-position: -87px -22px;;        
}

.contact-form{
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea{
    font-size: 14px;
    border: 2px solid #dce4ec;
    border-radius: 35px;
    padding: 25px 80px 25px 23px;
    width: 100%;
    box-sizing: border-box;
}

.contact-form textarea{
    min-height: 160px;
    resize: none;
}

.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color: #8995b3}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color: #8995b3}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color: #8995b3}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {color: #8995b3}

.contact-form-item{
    margin-bottom: 19px;
    position: relative;
}

.contact-form-item::after{
    content: '';
    display: block;
    position: absolute;
    right: 42px;
}

.contact-form-name::after{
    background-image: url('../img/form-input-person.png');
    width: 13px;
    height: 15px;
    top: calc(50% - 7px);
}

.contact-form-mail::after{
    background-image: url('../img/form-input-envelop.png');
    width: 14px;
    height: 11px;
    top: calc(50% - 7px);
}

.contact-form-text::after{
    background-image: url('../img/form-input-pencil.png');
    width: 16px;
    height: 15px;
    top: 28px;
}

.contact-form .btn-primary{
    position: relative;
    padding: 22px 10px 23px 39px;
    max-width: 227px;
    letter-spacing: 2px;
}

.contact-form .btn-primary::before{
    content: '';
    background-image: url('../img/form-btn-plane_13.png');
    display: block;
    width: 13px;
    height: 13px;
    position: absolute;
    top: calc(50% - 6px);
    left: 50px;
}

.contact-form-item.contact-form-text {
    margin-bottom: 34px;
}

.flex-form{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1090px;
    margin: 0 auto;
}

.flex-form img{
    margin-right: 84px;
}

.flex-form>div {
    flex-basis: 47%;
    justify-content:space-between;
}

.footer>div{
    display: flex;
}

.social {
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;
}

.social li{
    margin: 0 13px;
}

.footer .wrap{
    justify-content: space-between;
    max-width: 1153px;
}

.footer p{
    margin-left: 28px;
    letter-spacing: -0.3px;
}

.footer p>a{
    color: #1a88e1;
    text-transform: uppercase;
}

.link-social-item svg{
    fill: #fff;
    transition: all 1.2s;
}


.link-social-item svg:hover{
    fill: #1a88e1;
}

.link-social-item span{
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
}

 .link-social-fb span{
    width: 8px;
    height: 29px;
}

.link-social-fb span svg{
    width: 17px;
    height: 28px;
}

.link-social-tw span{
    width: 16px;
    height: 29px;
}

.link-social-be span{
    width: 19px;
    height: 25px;
}

.link-social-pt span{
    width: 17px;
    height: 18px;
}

.link-social-ff span{
    width: 16px;
    height: 19px;
}

/* PAGES */
.page-header{
    background-image: url('../img/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 302px 0;
    position: relative;
}

.page-company{
    background-image: url('../img/sponsors-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 102px 0 103px;

}

.page-grid{
    margin-top: 84px;
    margin-bottom: 21px;
}

.page-stat, .page-screen{
    background: #e8f1fa;
}
.page-stat{
    padding: 116px 0 96px 0;
}

.page-screen, .page-plan{
    text-align: center;
}

.page-screen{
    padding: 116px 0 0 0;    
}


.page-client .title-40, .page-team .title-40{
    color: #fff;
}

.page-client .title-40 span, .page-team span{
    color: #85c8ff;
}

.box-clients{
    display: flex;
    justify-content: space-between;
}

.box-clients-item{
    background-color: #fff;
    padding: 14px 46px;
    border-radius: 10px;
    flex-basis: 32%;
    box-sizing: border-box;
    font-size: 14px;
}

.box-clients-item .name{
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -0.6px;
    line-height: 1px;
    color: #000958;
    margin-bottom: 12px;
    margin-top: 15px;
}

.box-clients-item .position{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    color:  #1085e4;
    margin-top: 0;
    margin-bottom: 0;
}

.box-clients-infobox{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 55px;
}

.box-clients-infobox>img{
    margin-right: 2px;
}

.page-subscribe{
    padding: 35px 0 53px 0;
    color: #fff;
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );    
}

.page-software{
    padding: 109px 0 157px 0;
    position: relative;
    overflow: hidden;
}

.page-app{
    padding: 69px 0 50px 0;
}

.page-app .wrap{
    position: relative;
}

.page-analitycs{
    background-image: url('../img/bg-analytics.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 159px 0 79px 0;
}

.page-learn{
    background-image: url('../img/bg-learn.png');
    background-repeat: no-repeat;
    background-position: 101% -97px;
    padding: 132px 0 123px 0;
}

.page-client{
    position: relative;
    margin-top: 120px;
    padding: 20px 0 120px 0;
}

.page-client::before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('../img/bg-client.svg');
    background-repeat: no-repeat; 
    background-size: cover;
}

.page-team{
    text-align: center;
    background-image: url('../img/bg-team.png');
    background-position: center;
    background-repeat: no-repeat;
    padding: 202px 0 121px 0;
}

.page-form{
    background-image: url('../img/bg-form.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 120px 0;
}

.footer{
    background-color: #192b59;
    padding-top: 5px;
    padding-bottom: 5px;
}


/*MEDIA*/
@media(max-width:1050px){
    .list-company-item{
        flex-basis: 50%;
    }

    .list-company-item span{
        margin: 0 auto;
    }

    .page-company{
        padding: 50px 0 22px;
    }

    .grid {
        grid-template-areas:
            "a a" "b c" "d e" "f g" "h h";
        grid-template-columns: 1fr 1fr;
    }
    .grid-title {
        max-width: 1050px;
    }
    .grid h2 {
        text-align: center;
    }

    .grid h2 span{
        margin-bottom: 10px;
    }

    .grid-item-4 {
        margin: 0 0 0 0;
        padding-top: 64px;
    }

    .page-subscribe{
        padding: 50px 0 65px 0; 
    }

    .box-subscribe{
        flex-direction: column-reverse;
    }
    .box-subscribe-child{
        flex-basis: 100%;
        text-align: center;
    }

    .box-subscribe-text{
        margin: 0 auto 30px;
    }

    .box-subscribe img{
        max-width: 170px;
        margin: 0 auto 49px;
    }
}